#Mount Point for the removable media
MOUNT_POINT="/mnt/backup"

#DAYS: Mon|Tue|Wed|Thu|Fri|Sat|Sun
FULL_BACKUP=("Sat" "Sun" "Tue" "Wed" "Thu" "Fri")
HOME_BACKUP=("Mon" )

#SNAPSHOT_DRIVE_IDS=("UUID #1" "UUID #2" "UUID #3")
#HOME_DRIVE_IDS=("UUID #1" "UUID #2" "UUID #3")
FULL_DRIVE_IDS=("f6a4ed87-7893-44c6-a2b4-5df9258e00fa")
HOME_DRIVE_IDS=("0785ab85-cdf0-4ef5-bb7c-ed7f72855e17")

#Server address used to view log files. Used in verification email
#SERVER_ADDRESS="www.example.com/mybackupdata/"
SERVER_ADDRESS="localhost/logs/"

#Email address that the verification email will be sent to
EMAIL_ADDRESS="account@localhost"

#Subject line of the verification email
EMAIL_SUBJECT="Backup Log for Server"

#The snapshot exludes file, this file contains all that is not to be 
#synced when the snapshot program clones the / directory
SNAPSHOT_EXCLUDES="./excludes.list"

#Basename of the ISO made by the snapshot operation. 
#The date is appended to this. Formats to: Snapshot_2015-10-11_13-12.iso
SNAPSHOT_BASENAME="Snapshot"

#Number of snapshot ISO images to keep
SNAPSHOT_COPIES="3"

#Directory to place log files 
LOG_DIR="./log"

#Log file for general operation before html formating 
LOG_FILE="./log/log.txt"

#Log file for syncing before html formating
SYNC_LOG="./log/sync.txt"

#Verbose Log file for all the lovely details 
VLOG_FILE="./log/log-verbose.txt"


########################################################################
#Below is for more advanced users. Normal users should not need to edit#
########################################################################
#Working (base) directory for the snapshot 
SNAPSHOT_WORK_DIR="$MOUNT_POINT"
#Directory that the snapshot operation clones the root directory to
SNAPSHOT_COPY_DIR="$SNAPSHOT_WORK_DIR/root"
#Directory that the iso files are written
SNAPSHOT_ISO_DIR="$SNAPSHOT_WORK_DIR/iso"

#Source directory for the user data / home directory
HOME_SOURCE="/home/"
#Source directory for the system / root directory
ROOT_SOURCE="/"


