#Mount Point for the removable media
MOUNT_POINT="/mnt/backup"

#DAYS: Mon|Tue|Wed|Thu|Fri|Sat|Sun
FULL_BACKUP=("Sat")
HOME_BACKUP=("Sun" "Mon" "Tue" "Wed" "Thu" "Fri" )

#SNAPSHOT_DRIVE_IDS=("UUID #1" "UUID #2" "UUID #3")
#HOME_DRIVE_IDS=("UUID #1" "UUID #2" "UUID #3")
FULL_DRIVE_IDS=("4da0ecf9-caeb-4597-91b1-f24fc62a9a29")
HOME_DRIVE_IDS=("a8d9da04-e3f3-491a-a80a-7f72e7fc6daf")

#Server address used to view log files. Used in verification email
#SERVER_ADDRESS="www.example.com/mybackupdata/"
SERVER_ADDRESS="localhost/logs/"

#Email address that the verification email will be sent to
EMAIL_ADDRESS="account@localhost"

#From email address, the address the backup notification email appears to be from
FROM_EMAIL_ADDRESS="backup@localhost"

#Subject line of the verification email
EMAIL_SUBJECT="Backup Log for Server"

#The snapshot exludes file, this file contains all that is not to be 
#synced when the snapshot program clones the / directory
SNAPSHOT_EXCLUDES="/etc/backup-scripts/excludes.list"

#Basename of the ISO made by the snapshot operation. 
#The date is appended to this. Formats to: Snapshot_2015-10-11_13-12.iso
SNAPSHOT_BASENAME="Snapshot"

#Number of snapshot ISO images to keep
SNAPSHOT_COPIES="3"

#Directory to place log files 
LOG_DIR="/var/www/html/log"

#Log file for general operation before html formating 
LOG_FILE="$LOG_DIR/log.txt"

#Log file for syncing before html formating
SYNC_LOG="$LOG_DIR/sync.txt"

#Verbose Log file for all the lovely details 
VLOG_FILE="$LOG_DIR/log-verbose.txt"


########################################################################
#Below is for more advanced users. Normal users should not need to edit#
########################################################################
#Working (base) directory for the snapshot 
SNAPSHOT_WORK_DIR="$MOUNT_POINT"
#Directory that the snapshot operation clones the root directory to
SNAPSHOT_COPY_DIR="$SNAPSHOT_WORK_DIR/root"
#Directory that the iso files are written
SNAPSHOT_ISO_DIR="$SNAPSHOT_WORK_DIR/iso"

#Source directory for the user data / home directory
HOME_SOURCE="/home/"
#Source directory for the system / root directory
ROOT_SOURCE="/"


